{
  "name": "portaalid-2022",
  "version": "10.0.2",
  "description": "CasparCG control software",
  "homepage": "https://www.err.ee/",
  "author": {
    "name": "Eesti Rahvusringhääling",
    "email": "err@err.ee"
  },
  "keywords": [
    "angular",
    "angular 13",
    "electron",
    "nodejs",
    "typescript",
    "spectron",
    "eslint",
    "sass",
    "windows",
    "mac",
    "linux"
  ],
  "main": "app/dist/main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve -c web",
    "build:template": "cd template && npm run build && cd ..",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && npx electron . --serve",
    "electron:local": "npm run build:prod && npx electron .",
    "electron:build": "npm run build:prod && npm run build:template && electron-builder build --publish=never",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && cross-env TS_NODE_PROJECT='e2e/tsconfig.e2e.json' mocha --timeout 300000 --require ts-node/register e2e/**/*.e2e.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint"
  },
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/cdk": "^13.2.3",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/language-service": "^14.2.0",
    "@angular/material": "^13.2.3",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@material/density": "^13.0.0",
    "@material/theme": "^13.0.0",
    "ag-grid-angular": "^28.1.0",
    "ag-grid-community": "^28.1.0",
    "html2canvas": "^1.4.0",
    "material-components-web": "^13.0.0",
    "rxjs": "^7.5.5",
    "socket.io-client": "^4.5.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^13.1.0",
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular-eslint/builder": "^13.1.0",
    "@angular-eslint/eslint-plugin": "^13.1.0",
    "@angular-eslint/eslint-plugin-template": "^13.1.0",
    "@angular-eslint/schematics": "^13.1.0",
    "@angular-eslint/template-parser": "^13.1.0",
    "@angular/cli": "^14.2.1",
    "@angular/compiler-cli": "^14.2.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@types/express": "^4.17.13",
    "@types/jasmine": "3.7.6",
    "@types/jasminewd2": "2.0.9",
    "@types/mocha": "8.2.2",
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "4.25.0",
    "@typescript-eslint/parser": "4.25.0",
    "chai": "4.3.4",
    "conventional-changelog-cli": "2.1.1",
    "cross-env": "7.0.3",
    "electron": "^16.0.0",
    "electron-builder": "22.13.1",
    "electron-reload": "1.5.0",
    "eslint": "7.27.0",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsdoc": "35.0.0",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "3.7.1",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "^6.3.16",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "^7.2.0",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.6.0",
    "mocha": "^9.2.0",
    "nan": "2.14.2",
    "npm-run-all": "4.1.5",
    "spectron": "15.0.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.8.2",
    "wait-on": "^6.0.1",
    "webdriver-manager": "12.1.8"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "browserslist": [
    "chrome 83"
  ]
}
